blogtech {
  git {
    path = "~/.git-dir"
  }

  db {
    host = "localhost"
    port = 5432
    database = "postgres"
    user = "postgres"
    password = ""
  }

  ssh {
    host = "localhost"
    user = ""
    password = ""
  }

  jwt {
    secert = "secert"
  }
}